<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\BookingService.Data.Provider.MsSql.Ef\BookingService.Data.Provider.MsSql.Ef.csproj" />
		<ProjectReference Include="..\BookingService.Data.Provider\BookingService.Data.Provider.csproj" />
		<ProjectReference Include="..\BookingService.Mappers\BookingService.Mappers.csproj" />
		<ProjectReference Include="..\BookingService.Models.Db\BookingService.Models.Db.csproj" />
		<ProjectReference Include="..\BookingService.Models.Dto\BookingService.Models.Dto.csproj" />
	</ItemGroup>

</Project>