# DigitalOffice-BookingService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.BookingService.sln  README.md
.github/workflows/: main.yml
src/BookingService/: BookingService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookingService.Broker/: BookingService.Broker.csproj
src/BookingService.Broker/Requests/: OfficeService.cs
src/BookingService.Broker/Requests/Interfaces/: IOfficeService.cs
src/BookingService.Business/: BookingService.Business.csproj
src/BookingService.Business/Commands/Booking/: CreateBookingCommand.cs
src/BookingService.Business/Commands/Booking/Interfaces/: ICreateBookingCommand.cs
src/BookingService.Data/: BookingService.Data.csproj
src/BookingService.Data.Provider/: BookingService.Data.Provider.csproj  IDataProvider.cs
src/BookingService.Data.Provider.MsSql.Ef/: BookingService.Data.Provider.MsSql.Ef.csproj  BookingServiceDbContext.cs
src/BookingService.Data.Provider.MsSql.Ef/Migrations/: 20220715140000_InitialMigration.cs
src/BookingService.Data/Booking/: BookingRepository.cs
src/BookingService.Data/Booking/Interfaces/: IBookingRepository.cs
src/BookingService.Mappers/: BookingService.Mappers.csproj
src/BookingService.Mappers/Booking/: DbBookingMapper.cs
src/BookingService.Mappers/Booking/Interfaces/: IDbBookingMapper.cs
src/BookingService.Models.Db/: DbBooking.cs
src/BookingService.Models.Dto/: BookingService.Models.Dto.csproj
src/BookingService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/BookingService.Models.Dto/Requests/: CreateBookingRequest.cs
src/BookingService.Validation/: BookingService.Validation.csproj
src/BookingService.Validation/Booking/: CreateBookingValidator.cs
src/BookingService.Validation/Booking/Interfaces/: ICreateBookingValidator.cs
src/BookingService/Controllers/: BookingController.cs
src/BookingService/Properties/: launchSettings.json
