<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\BookingService.Data\BookingService.Data.csproj" />
		<ProjectReference Include="..\BookingService.Mappers\BookingService.Mappers.csproj" />
		<ProjectReference Include="..\BookingService.Models.Db\BookingService.Models.Db.csproj" />
		<ProjectReference Include="..\BookingService.Models.Dto\BookingService.Models.Dto.csproj" />
		<ProjectReference Include="..\BookingService.Validation\BookingService.Validation.csproj" />
	</ItemGroup>

</Project>